
--------
2.URLs
-------
1.default url-->local/index.php/welcome/index
2.URI Segments-->local/index.php/controller_class/function/ID
3.url suffix-->local/app/config/config.php-->60||$config['url_suffix'] = '.html';-->for html suffix.
4.Enabling Query Strings-->local/app/config/config.php
                        -->158||$config['enable_query_strings'] = FALSE;-->change false to true
                        -->accessed by index.php?c=controller&m=method
5.removing index.php-->local/.htaccess
                    -->local/app/config/config.php-->config['index_page'] = '';
                    -->local/app/config/config.php-->$config['uri_protocol'] = “AUTO”