----------------
1.installation
-----------------
1.unzip
2.delete user guide and lincense
3.application/config/config.php-->base url setting
4.application/config/database.php -->database setting
5.replace local/system folder and local/index.php to upgrade from a previous version

--------
2.URLs
-------
1.default url-->local/index.php/welcome/index
2.URI Segments-->local/index.php/controller_class/function/ID
3.url suffix-->local/config/config.php-->60||$config['url_suffix'] = '.html';-->for html suffix.
4.Enabling Query Strings-->158||$config['enable_query_strings'] = FALSE;-->change false to true
                        -->accessed by index.php?c=controller&m=method
5.removing index.php-->local/.htaccess
                    -->local/app/config/config.php-->config['index_page'] = '';
                    -->local/app/config/config.php-->$config['uri_protocol'] = “AUTO”